# selenium-wam-project

./: TestNG.xml  pom.xml
src/main/java/inputdata/: DataSetter.java  EnvironmentConstants.java  ExcelReader.java
src/main/java/utils/browsers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/common/: CookiesManagement.java  DropDownList.java  LoginFlow.java  TextField.java
src/test/java/pages/: LocationPage.java  LoginPage.java
src/test/java/tests/: LocationPageCRUDTest.java  LoginPageTest.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: tests.LoginPageTest_results.xml
